SIMS-projekat-Development/InitialProject/InitialProject/View/Owner/RatingWindow.xaml

<Window x:Class="InitialProject.View.Owner.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guest Rating Form" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Label Content="Cleanliness:" Grid.Row="0" Grid.Column="0"/>
        <Slider x:Name="cleanlinessSlider" Minimum="1" Maximum="5" Value="5" 
                TickFrequency="1" IsSnapToTickEnabled="True"
                Grid.Row="0" Grid.ColumnSpan="2" Margin="101,0,-220,26" Grid.RowSpan="2"/>

        <Label Content="Rule Compliance:" Grid.Row="1" Grid.Column="0"/>
        <Slider x:Name="ruleComplianceSlider" Minimum="1" Maximum="5" Value="5" 
                TickFrequency="1" IsSnapToTickEnabled="True"
                Grid.Row="1" Grid.ColumnSpan="2" Margin="101,0,-220,26" Grid.RowSpan="2"/>

        <Label Content="Comment:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="commentTextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="101,0,-220,26" Grid.RowSpan="2"/>

        <Label Content="Guest ID:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="guestIDTextBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="101,0,-220,20" Grid.RowSpan="2"/>
        
        <Label Content="Reservation ID:" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="reservationIDTextBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="101,0,-220,20" Grid.RowSpan="2"/>

        <Button x:Name="saveButton" Content="Save" Click="SaveButtonClick" 
                Grid.Row="5" Grid.ColumnSpan="2" Margin="101,0,-220,0" Grid.RowSpan="4"/>
    </Grid>
</Window>
    
    
    
    
    
