SIMS-projekat-Development/InitialProject/InitialProject/View/Owner/RegisterAccommodation.xaml

<Window x:Class="InitialProject.View.Owner.RegisterAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My App" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Country:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtCountry"/>
        <Label Grid.Row="2" Grid.Column="0" Content="City:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtCity"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Accommodation type:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" Margin="3" x:Name="AccommodationType" SelectedValuePath="Tag">
            <ComboBoxItem Content="Apartment" />
            <ComboBoxItem Content="Hut" />
            <ComboBoxItem Content="House"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Maximum guests:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtMaxGuests"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Minimum reservation period:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtMinReservationPeriod"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Cancel Period:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtCancelPeriod"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Save" Click="btnSaveClick"/>
    </Grid>
</Window>