SIMS-projekat-Development/InitialProject/InitialProject/View/Guide/CancelTour.xaml

<Window x:Class="InitialProject.View.Guide.CancelTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="CancelTour" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="2"
                x:Name="Cancel"
                Click="CancelTour_Click">
                Cancel Tour
            </Button>
            <Button 
                Grid.Column="1"
                x:Name="ShowTours"
                Click="ShowTour_Click" Content="Show Tours"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180.667" />
                <ColumnDefinition Width="19.333" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="CancelTourStackPannel"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical">

                <Label>Tour Id</Label>
                <TextBox
                    x:Name="TourIdCancel"
                    Margin="3"
                    />
            </StackPanel>

            <ListBox x:Name="ListOfTours" Margin="10,29,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                                <TextBlock Text="{Binding TourId}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding StartingDate}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MaxTourists}" FontWeight="Bold" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid>
                <StackPanel>
                    <Label x:Name="FreePlacesLabel"  Content="{Binding FreePlaces}" Height="45" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
