SIMS-projekat-Development/InitialProject/InitialProject/View/Guide/HomePage.xaml

<Window x:Class="InitialProject.View.Guide.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="344" >GUIDE</Label>
        <Button
            x:Name="CreateTour"
            Click="MakeTourButton_Click" Margin="70,116,555,173" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.446"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            Make Tour
        </Button>
        <Button
            x:Name="CancelTour"
            Click="CancelTour_Click" Margin="295,116,330,173" RenderTransformOrigin="0.5,0.5" Content="Cancel Tour" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.446"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="TourTracking"
            Click="TourTracking_Click" Margin="300,250,325,39" RenderTransformOrigin="0.5,0.5" Content="Tour Tracking" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.446"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="TourStatistic"
            Click="TourStatistic_Click" Margin="70,255,555,34" RenderTransformOrigin="0.5,0.5" Content="Tour Statistic" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.446"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="ShowReview"
            Click="ShowReview_Click" Margin="525,245,100,44" RenderTransformOrigin="0.5,0.5" Content="Show Review" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.446"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
