SIMS-projekat-Development/InitialProject/InitialProject/View/Guide/MakeTour.xaml

<Window x:Class="InitialProject.View.Guide.MakeTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="MakeTour" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.498,0.502" Height="460" VerticalAlignment="Top" Margin="0,0,-3,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.261"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,382" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="2"
                x:Name="CreateTour"
                Click="MakeTourButton_Click">
                MakeTour
            </Button>
        </Grid>


        <Grid Grid.Row="1" Margin="0,0,428,0">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="AccommodationStackPannel"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <Label Height="25" RenderTransformOrigin="0.498,0.335">Name</Label>
                <TextBox
                    x:Name="NameAdd"
                    Margin="1" Height="19"
                    />
                <Label Height="24">Description</Label>
                <TextBox
                    x:Name="DescriptionAdd"
                    Margin="1"
                    />
                <Label Height="29">Language</Label>
                <TextBox
                    x:Name="LanguageAdd"
                    Margin="1"    
                />
                <Label Height="23">Max Tourists</Label>
                <TextBox
                    x:Name="MaxTouristsAdd"
                    Margin="1"    
                />
                <Label Height="25">Duration In Hours</Label>
                <TextBox
                    x:Name="DurationInHoursAdd"
                    Margin="1"    
                />
                <DatePicker x:Name="StartingDatePicker" Margin="0 0 0 5" Width="156"/>
                <Label Height="24">Country</Label>
                <TextBox
                    x:Name="CountryAdd"
                    Margin="1"    
                />
                <Label Height="27">City</Label>
                <TextBox
                    x:Name="CityAdd"
                    Margin="1"    
                />
                <TextBox
                    x:Name="ImageAdd"
                    Margin="1" 
                    
                />
                <Label Height="4" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform> CheckPoint
                </Label>
                <TextBox
                    x:Name="CheckPointAdd"
                    Margin="1"    
                />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
