SIMS-projekat-Development/InitialProject/InitialProject/View/Guide/ShowReview.xaml

<Window x:Class="InitialProject.View.Guide.ShowReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="ShowReview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="1"
                x:Name="ReportReview"
                Click="ReportReview_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="61,0,0,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.681"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                Report Review
            </Button>
            <Button
                x:Name="FinishedTours"
                Click="FinishedTours_Click" Content="Finished Tours" Margin="421,0,79,0" RenderTransformOrigin="0.391,0.493"/>
            <Button
                x:Name="ShowReviewTour"
                Click="ShowReview_Click" Content="Show Review" Margin="550,0,50,0" Grid.ColumnSpan="2"/>

            <ListBox x:Name="ShowReviewList" Margin="15,79,50,-159" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                                <TextBlock Text="{Binding Username}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding GouideKnoweladge}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding GuideLagnuage}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding TourInterest}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Comment}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding IsValid}" FontWeight="Bold" Margin="0,0,5,0"/>

                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid Grid.Row="1" Margin="0,59,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="180.667" />
                <ColumnDefinition Width="19.333" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="TourStatisticStackPannel"
                Grid.ColumnSpan="2"
                Orientation="Vertical" Grid.Column="6">

                <Label>Tour Id</Label>
                <TextBox
                    x:Name="TourId"
                    Margin="3"
                    />


                <Label>username</Label>
                <TextBox
                    x:Name="username"
                    Margin="3"
                    />
                <Button
                    x:Name="ShowCheckPoint"
                    Click="ShowCheckPoint_Click" Content="Show CheckPoint" RenderTransformOrigin="0.391,0.493"/>
                <ListBox x:Name="CheckPoints" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Button/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding CheckPointType}" FontWeight="Bold" Margin="0,0,5,0"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <ListBox x:Name="ListOfTours" Margin="10,114,55,10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                                <TextBlock Text="{Binding TourId}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding StartingDate}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MaxTourists}" FontWeight="Bold" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <Grid Margin="10,169,150,-10" RenderTransformOrigin="0.5,0.492" Grid.ColumnSpan="6"/>
        </Grid>
    </Grid>

</Window>
