SIMS-projekat-Development/InitialProject/InitialProject/View/Tourist/RateTour.xaml

<Window x:Class="InitialProject.View.Tourist.RateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        mc:Ignorable="d"
        Title="RateTour" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="2"
                x:Name="Rate"
                Click="RateTour_Click">
                Rate
            </Button>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180.667" />
                <ColumnDefinition Width="19.333" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="FinishedToursStackPannel"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical">

                <Label>Gouide Knoweladge</Label>
                <TextBox
                    x:Name="GouideKnoweladgeRaiting"
                    Margin="3"
                    />

                <Label>Guide Lagnuage</Label>
                <TextBox
                    x:Name="GuideLagnuageRaiting"
                    Margin="3"    
                />

                <Label>Tour Interest</Label>
                <TextBox
                    x:Name="TourInterestRaiting"
                    Margin="3"    
                />

                <Label>Comment</Label>
                <TextBox
                    x:Name="CommentRaiting"
                    Margin="3"    
                />

                <Label>Image Urls</Label>
                <TextBox
                    x:Name="ImageUrlsRaiting"
                    Margin="3"    
                />
            </StackPanel>

            <ListBox x:Name="FinishedTourList" Margin="10,29,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding Language }" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MaxTourists}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding StartingDate}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding DurationInHours}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CurrentNumberOfTourists}" FontWeight="Bold" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
