SIMS-projekat-Development/InitialProject/InitialProject/View/Tourist/SearchTours.xaml

<Window x:Class="InitialProject.View.Tourist.SearchTourist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Tourist"
        mc:Ignorable="d"
        Title="Guest" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="2"
                x:Name="Search"
                Click="SearchTours_Click">
                Search
            </Button>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180.667" />
                <ColumnDefinition Width="19.333" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="SearchTourStackPannel"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical">

                <Label>Country</Label>
                <TextBox
                    x:Name="CountrySearch"
                    Margin="3"
                    />

                <Label>City</Label>
                <TextBox
                    x:Name="CitySearch"
                    Margin="3"
                    />

                <Label>Language</Label>
                <TextBox
                    x:Name="LanguageSearch"
                    Margin="3"    
                />

                <Label>Number of Tourists</Label>
                <TextBox
                    x:Name="NumberOfTouristsSearch"
                    Margin="3"    
                />

                <Label>Duration in Hours</Label>
                <TextBox
                    x:Name="DurationInHoursSearch"
                    Margin="3"    
                />

                <Button Click="OpenBookTour" Height="30" Width="106" Margin="5">
                    Book Tour
                </Button>

                <Button Click="OpenCurrentTour" Height="30" Width="106" Margin="5">
                    Show Current Tour
                </Button>


            </StackPanel>

            <ListBox x:Name="TourList" Margin="10,29,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                                <TextBlock Text="{Binding TourId}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding Language }" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MaxTourists}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding StartingDate}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding DurationInHours}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CurrentNumberOfTourists}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Country}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding City}" FontWeight="Bold" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
